# Android_Base_Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/base/who/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/base/who/dataCenter/bean/: BaseResp.java  LoginBean.java
app/src/main/java/com/android/base/who/dataCenter/source/local/sp/: LoginSpDataSource.java
app/src/main/java/com/android/base/who/dataCenter/source/remote/netServices/: HttpsFactroy.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/android/base/who/dataCenter/source/remote/netServices/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/android/base/who/dataCenter/source/remote/remoteDataSource/: LoginRemoteDataSource.java
app/src/main/java/com/android/base/who/dataCenter/source/repository/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/android/base/who/ui/: MainActivity.kt
app/src/main/java/com/android/base/who/utils/aop/annotation/: BuriedPoints.java  CheckLogin.java  CheckPermissions.java
app/src/main/java/com/android/base/who/utils/aop/aspectJ/: BuriedPointsAspectJ.java  CheckLoginAspectJ.java  CheckPermissionsAspectJ.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/base/who/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
